<h1>Signup Form</h1>
<form method="post" action="/learning-management/form/saveUser">
    <label>First Name</label>
    <input type="text" name="firstName" placeholder="FirstName"><br><br>
    <label>Last Name</label>
    <input type="text" name="lastName" placeholder="LastName"><br><br>
    <label>Email</label>
    <input type="text" name="email" placeholder="example@xyz.info"><br><br>
    <label>Age</label>
    <input type="number" name="age" placeholder="Age"><br><br>
    <input type="submit" value="Submit">
</form>

